{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",

    "[markdown]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn",
      "editor.wrappingIndent": "none"
    },
    "[python]": {
      "editor.wordWrapColumn": 100,
      "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
      }
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.detectIndentation": false,
    "editor.fontSize": 16,
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.profiles.osx": {
      "bash": {
        "path": "bash",
        "args": ["-l"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": ["-l"]
      }
    },
    "terminal.integrated.env.linux": {
      "VSCODE_INTEGRATED_TERMINAL": "true",
      "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    },
    "git.autorefresh": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",
    "ruff.fixAll": true,
    "ruff.organizeImports": true,
    "ruff.importStrategy": "fromEnvironment",
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.poetryPath": "/home/girish/.poetry/bin/poetry",
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "numpy",
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.importFormat": "absolute",
    "python.analysis.indexing": true,
    "python.linting.mypyEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest"
  }
}
